NEXT_PUBLIC_APPWRITE_CLIENT_ID = ""
NEXT_PUBLIC_APPWRITE_DATABASE_ID = ""
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID = ""
NEXT_PUBLIC_APPWRITE_PAYMENT_COLLECTION_ID=""

MERCHANT_KEY = ""
MERCHANT_ID=""
MERCHANT_BASE_URL=""
PAYMENT_REDIRECT_URI = ""